mysql> create table dybiao(movies varchar(20),
    -> director  varchar(20),
    -> nianfen year,
    -> pingfen varchar(20));
Query OK, 0 rows affected (0.10 sec)
mysql> insert into dybiao(movies,director,nianfen,pingfen)values("ying","zhangyimou",2018-07-09,"9.0"),
    -> ("honggaol","zhangyimou",2008-10-16,"8.9"),("surentegong","werfgtf",2019-05-19,"7.8"),
    -> ("feichirens","hanhan",2018-12-18,"9.2");
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from  dybiao
    -> ;
+-------------+------------+---------+---------+
| movies      | director   | nianfen | pingfen |
+-------------+------------+---------+---------+
| ying        | zhangyimou |    2002 | 9.0     |
| honggaol    | zhangyimou |    1982 | 8.9     |
| surentegong | werfgtf    |    1995 | 7.8     |
| feichirens  | hanhan     |    1988 | 9.2     |
+-------------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> select * from dybiao where  movies like "%in%";
+--------+------------+---------+---------+
| movies | director   | nianfen | pingfen |
+--------+------------+---------+---------+
| ying   | zhangyimou |    2002 | 9.0     |
+--------+------------+---------+---------+
1 row in set (0.00 sec)

mysql> select * from dybiao where director like "%zhang%";
+----------+------------+---------+---------+
| movies   | director   | nianfen | pingfen |
+----------+------------+---------+---------+
| ying     | zhangyimou |    2002 | 9.0     |
| honggaol | zhangyimou |    1982 | 8.9     |
+----------+------------+---------+---------+
2 rows in set (0.00 sec)
